{
    "name": "Analog-Digital Multiplexers",
    "description": "This library offers a common, convenient interface to control analog/digital multiplexers of any size, like CMOS 4000 series (e.g. 8-channel 4051 (CD4051, 74HC4051), 16-channel 4067 (CD4067, 74HC4067)), 32-channel MegaMUX (ADG732), and so on",
    "keywords": "signal,io,mux,control",
    "authors": {
        "name": "Stefano Chizzolini",
        "email": "stechio.dev@gmail.com",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stechio/arduino-ad-mux-lib.git"
    },
    "version": "3.0.0",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*",
    "dependencies": [
    ],
    "examples": [
        "examples/*/*.ino.cpp"
    ]
}